{
	"folders": [
		{
			"name": "Testes",
			"path": "."
		},
		{
			"name": "IAP 2024",
			"path": "../IAP 2024"
		},
		{
			"name": "AED - 1 2024",
			"path": "../AED - 1 2024"
		},
		{
			"name": "PYTHON-CemV",
			"path": "../../../ESTUDOS EM CASA/ESTUDOS-EM-CASA/PYTHON-CemV"
		},
		{
			"name": "CPP-CFB",
			"path": "../../../ESTUDOS EM CASA/ESTUDOS-EM-CASA/CPP-CFB"
		},
		{
			"name": "PYTHON-CFB",
			"path": "../../../ESTUDOS EM CASA/ESTUDOS-EM-CASA/PYTHON-CFB"
		},
		{
			"name": "HTML-CemV",
			"path": "../../../ESTUDOS EM CASA/ESTUDOS-EM-CASA/HTML-CemV"
		},
		{
			"name": "AED - 2 2025",
			"path": "../AED - 2 2025"
		},
		{
			"name": "DART",
			"path": "../../../ESTUDOS EM CASA/ESTUDOS-EM-CASA/DART"
		},
		{
			"name": "AED - 3 2025",
			"path": "../AED - 3 2025"
		}
	]
}